# P129_ASP_29-08-2022_UnitOfWork_Pagenation_FileUploadForHttpClient

./: P129FirstApiDb.bacpac  P129NLayerArchitecturaDb.bacpac  README.md
P129FirstApi/: P129FirstApi.sln
P129FirstApi/P129FirstApi/: P129FirstApi.csproj  Program.cs  Startup.cs
P129FirstApi/P129FirstApi/Data/: AppDbContext.cs
P129FirstClientApp/: P129FirstClientApp.sln
P129FirstClientApp/P129FirstClientApp/: P129FirstClientApp.csproj  Program.cs  Startup.cs  appsettings.json
P129FirstClientApp/P129FirstClientApp/Controllers/: CategoryController.cs  HomeController.cs
P129FirstClientApp/P129FirstClientApp/Data/: ApplicationDbContext.cs  PagenatedListVM.cs
P129FirstClientApp/P129FirstClientApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
P129FirstClientApp/P129FirstClientApp/Data/ViewModel/: CategoryCreateVM.cs  CategoryGetVM.cs  CategoryListVM.cs  LoginResponseVM.cs  LoginVM.cs
P129FirstClientApp/P129FirstClientApp/Models/: ErrorViewModel.cs
P129FirstClientApp/P129FirstClientApp/Properties/: launchSettings.json
P129FirstClientApp/P129FirstClientApp/Views/: _ViewImports.cshtml
P129FirstClientApp/P129FirstClientApp/Views/Category/: Create.cshtml  Index.cshtml
P129FirstClientApp/P129FirstClientApp/Views/Shared/: _Layout.cshtml
P129NLayerArchitectura/: P129NLayerArchitectura.sln
P129NLayerArchitectura/P129NLayerArchitectura.Api/: P129NLayerArchitectura.Api.csproj  Program.cs  Startup.cs  appsettings.json
P129NLayerArchitectura/P129NLayerArchitectura.Api/Controllers/: CategoriesController.cs
P129NLayerArchitectura/P129NLayerArchitectura.Api/Extentions/: ExceptionHandler.cs
P129NLayerArchitectura/P129NLayerArchitectura.Api/Properties/: launchSettings.json
P129NLayerArchitectura/P129NLayerArchitectura.Core/: IUnitOfWork.cs
P129NLayerArchitectura/P129NLayerArchitectura.Data/: AppDbContext.cs  P129NLayerArchitectura.Data.csproj  UnitOfWork.cs
P129NLayerArchitectura/P129NLayerArchitectura.Service/: P129NLayerArchitectura.Service.csproj
P129NLayerArchitectura/P129NLayerArchitectura.Service/DTOS/: PagenatedListDto.cs
P129NLayerArchitectura/P129NLayerArchitectura.Service/DTOS/CategoryDTOs/: CategoryGetDto.cs  CategoryListDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
P129NLayerArchitectura/P129NLayerArchitectura.Service/Exceptions/: AlreadeEcistException.cs  ItemtNoteFoundException.cs
P129NLayerArchitectura/P129NLayerArchitectura.Service/Implementations/: CategoryService.cs
P129NLayerArchitectura/P129NLayerArchitectura.Service/Interfaces/: ICategoryService.cs
P129NLayerArchitectura/P129NLayerArchitectura.Service/Mappings/: MappingProfile.cs
(+46 files in other folders)
