<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P129NLayerArchitectura.Data\P129NLayerArchitectura.Data.csproj" />
    <ProjectReference Include="..\P129NLayerArchitectura.Service\P129NLayerArchitectura.Service.csproj" />
  </ItemGroup>


</Project>
